/* Use descriptive names for class and id selectors */
* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}

.body {}

.grid {
  background: rgba(205, 243, 255, 0.7);
}

.left,
.middle1,
.right {
  color: #1bbcbc;
  display: inline-block;
  padding: 2% 0;
}

.left {
  padding-left: 3%;
  position: relative;
  top: -20px;
}

.middle1 nav li {
  list-style: none;
  margin-left: 10px;
}

.middle1 nav li a {
  /* Use consistent naming conventions for properties */
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
  
  background-color: #1bbcbc; /* Use full property names */
  border-radius: 23px;
  padding: 6px 10px;
  text-align: center;
  margin-bottom: 2%;
  
  display: inline-block;
  width: 100px;
  transition: 0.51s;
  pointer-events: all;
}

.middle1 nav li a:hover {
  background-color: rgb(250, 248, 251);
  color: #1bbcbc;
  transform: scale(1.5);
  opacity: 0.5;
}

.right {
  position: absolute;
  right: 10px;
}

button {
  display: inline;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  background: rgba(205, 243, 255, 0.7);
  border-radius: 23px;
}

nav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btna a:hover button {
  color: #c60909;
}

#imgr {
  position: absolute;
  right: 200px;
}

#img3 {
  width: 100px;
   height: 100px;
}


.pp,
.imgr {
  color: #1bbcbc;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
  
  border-radius: 23px;
  
  transition: 0.51s;
  pointer-events: all;
}

.aa {
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
  
  background-color: #1bbcbc;
  border-radius: 23px;
  padding: 6px 10px;
  text-align: center;
  margin-bottom: 2%;
  
  display: inline-block;
  width: 100px;
  transition: 0.51s;
  pointer-events: all;
}

.aa:hover,
.pp:hover {
  background-color: rgb(250, 248, 251);
  color: #1bbcbc;
  transform: scale(1.5);
  opacity: 0.5;
}

.main {
  background-color: rgba(205, 243, 255, 0.7);
  margin: 0.5% 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainc {
  background-color: rgba(205, 243, 255, 0.7);
  margin: 0.5% 0;
  height: 100%;
}

ul {
  list-style: none;
  text-align: center;
  pointer-events: none;
}

ul:hover li a {
  background-color: brown;
  opacity: 0;
}

li {
  margin: 34px 0;
}

ul li a {
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 1px;
  
  background-color: #1bbcbc;
  border-radius: 23px;
  padding: 6px 30px;
  text-align: center;
  
  display: inline-block;
  width: 100px;
  transition: 0.51s;
  pointer-events: all;
}

ul li a:hover {
  background-color: rgb(250, 248, 251);
  transform: scale(1.5);
  opacity: 0.5;
}

ul li::after {
  content: attr(data);
  color: #1bbcbc;
  font-size: 40px;
  font-weight: 900;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 50px;
  
  opacity: 0;
  z-index: 91;
  transition: 0.5s;
  
  position: absolute;
  top: 100px;
  right: 100px;
  transform: translate(100%, 50%);
}

ul li:hover:after {
  opacity: 0.8;
  letter-spacing: 5px;
}

ul li::before {
  content: "";
  background-color: #f8fad7;
  border-radius: 50%;
  width: 180px;
  height: 80px;
  
  opacity: 0;
  transition: 1s;
  width: 180px;
  
  position: absolute;
  top: 50%;
  right: -10%;
  box-shadow: 0 0 80px #1bbcbc;
  transform: translate(50%, 70%);
}

ul li:hover::before {
  opacity: 1;
  width: 80px;
}

footer {
  background-color: rgba(205, 243, 255, 0.7);
  padding: 10px;
  text-align: center;
}