/* Name: Mohammed Ibrahim
    date: 11/6/2023 
    for the registration pages
    */
    * {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body {
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: rgba(199, 224, 228, 0.5);
  width: 100%;
  height: 100%;
}

.main {
  margin: 3% 10%;
  padding: 15px 0;
  background: rgba(199, 224, 228, 1);
  border-radius: 29px;
  z-index: 1;
  width: 80%;
  height: 80%;
  text-align: center;
}

.kk{
    display: none;
}

label{
  display: block;
  color: rgb(113, 114, 114);
}
input,
button,.aa,.ss {
  padding: 8px 15px;
  margin: 10px;
   /* padding: 1% 2%;
  margin: 1%; */
  border-radius: 23px;
  background: rgb(245, 245, 245);
  border: 1px solid #206a81;
}

input{
  margin-top: 0px;
}

#keep{
  padding: 0;
  margin: 0;
}

.ss{
margin: 3px;
}


.aa {
margin: 0 0;
}
/****************** 
H
**************/
input:hover .ss,:hover {
  outline-color: #206a81;
}
button,.aa {
  background: #206a81;
  color: aliceblue;
  width: 140px;
  font-size: 18px;
  cursor: pointer;
}

button:hover,.aa:hover {
  transition: 1s;
  background: #10323c;
}

a {
  color: #206a81;
  font-size: 15px;
}

a:hover {
  font-weight: 600;
  text-decoration: underline;
}

#error {
  /* background-color: rebeccapurple; */
  color: rgb(138, 43, 43);
  padding: 4px;
}


select{
      overflow: hidden; 
}