<!-- /* Name: Mohammed Ibrahim
date: 11/6/2023
*/ -->
<!--End nav-->
<footer>
    <p>Created by MMsbah find me.</p>
    <a href="https://www.facebook.com/mohammed.mesbah.182">
        <img src="../Icon/facebook-32.png"></a>
    <a href="https://www.instagram.com/mmesbah7">
        <img src="../Icon/instagram-32.png"></a>
    <a href="https://www.linkedin.com/in/mohamed-mesbah-839275252">
        <img src="../Icon/linkedin-color-32.png"></a>
    <a href="mailto:mohammedmesbah.ibrahim@uot.edu.com">
        <img src="../Icon/email-32.png"></a>
    <a href="https://github.com/MohammedMesbah05">
        <img src="../Icon/github-32.png"></a>

    <p>Expense Tracker all copyrights are save</p>

</footer>